{
  "name": "CarburantRadar - Prix carburants en temps réel",
  "short_name": "CarburantRadar",
  "description": "Trouve les stations-service les moins chères autour de toi, suis l'évolution des prix et reçois des alertes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#f5a623",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "travel", "navigation"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
